local PlayerS = game:GetService("Players")

local GroupS = game:GetService("GroupService")
local RunS = game:GetService("RunService")

if RunS:IsStudio() then
	return nil
end

local Whitelist = {
3939283459, --SlashTheCrow
	334402511, --syn cool
	291336342, --evil kid
	1977597503, --blueduck409
	404768190, --lbenevolent
	3876134555,--banannaeater23
	2655971280, --daniel86_864
	199054559, --Syn's gf acc
	1975315941, --shin alt
2975658278, --shin alt 2
}

for _,v in ipairs(Whitelist) do
	Whitelist[v] = true
	
end

--

for _,v in ipairs(PlayerS:GetPlayers()) do
	if (not Whitelist[v.UserId]) then
		v:Kick("Unauthorized, Please purchase Serpent X to execute this")
		wait(0.5)
		while true do
			
		end
	end	
end

PlayerS.PlayerAdded:Connect(function(plr)
	if (not Whitelist[plr.UserId]) then
		plr:Kick("Unauthorized, Please purchase Serpent X to execute this")
		wait(0.5)
		while true do

		end
	end
end)

return nil
